input {
	gelf {}
	file {
		path => "/mnt/c/users/90507/desktop/before_git/w2_pers/example2.log",
			"/mnt/c/users/90507/desktop/before_git/w2_pers/example3.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

filter {
	grok {
		match => {
			"message" => "%{COMBINEDAPACHELOG}"
			}
		}
	date {
		match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
	}
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }  
}
