sonar.projectKey=alper-sonarqube-project
sonar.qualitygate.wait=true

SONAR_HOST_URL   : https://a16762aee6ff5485281190329b6c4efd-433642122.us-east-1.elb.amazonaws.com:9000
SONAR_LOGIN           : alper.cetin
SONAR_PASSWORD: AlperCetin2023
